StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2019 Google Inc. All Rights Reserved.
FontName Noto Serif Bengali
FontSubfamily Regular
UniqueID 2.001;GOOG;NotoSerifBengali-Regular
FullName Noto Serif Bengali Regular
Version Version 2.001; ttfautohint (v1.8.3) -l 8 -r 50 -G 200 -x 14 -D beng -f none -a qsq -X ""
PostScriptName NotoSerifBengali-Regular
Trademark Noto is a trademark of Google Inc.
Manufacturer Monotype Imaging Inc.
Designer Juan Bruce, Universal Thirst, Indian Type Foundry and the Monotype Design Team.
Description Designed by Monotype design team.
FontVendorURL http://www.google.com/get/noto/
FontDesignerURL http://www.monotype.com/studio
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1092
Descender -502
FontBBox -524 -408 1335 1213
StartCharMetrics 640
U 0 ; WX 0 ; N NULL ; G 2
U 13 ; WX 258 ; N CR ; G 1
U 32 ; WX 258 ; N space ; G 505
U 33 ; WX 341 ; N exclam ; G 131
U 34 ; WX 395 ; N quotedbl ; G 416
U 35 ; WX 559 ; N numbersign ; G 365
U 37 ; WX 895 ; N percent ; G 402
U 39 ; WX 211 ; N quotesingle ; G 421
U 40 ; WX 372 ; N parenleft ; G 400
U 41 ; WX 401 ; N parenright ; G 401
U 42 ; WX 492 ; N asterisk ; G 15
U 43 ; WX 559 ; N plus ; G 414
U 44 ; WX 315 ; N comma ; G 70
U 45 ; WX 310 ; N hyphen ; G 176
U 46 ; WX 299 ; N period ; G 403
U 47 ; WX 288 ; N slash ; G 504
U 48 ; WX 559 ; N zero ; G 635
U 49 ; WX 559 ; N one ; G 378
U 50 ; WX 559 ; N two ; G 587
U 51 ; WX 559 ; N three ; G 553
U 52 ; WX 559 ; N four ; G 134
U 53 ; WX 559 ; N five ; G 132
U 54 ; WX 559 ; N six ; G 501
U 55 ; WX 559 ; N seven ; G 484
U 56 ; WX 559 ; N eight ; G 125
U 57 ; WX 559 ; N nine ; G 342
U 58 ; WX 299 ; N colon ; G 69
U 59 ; WX 326 ; N semicolon ; G 483
U 60 ; WX 559 ; N less ; G 272
U 61 ; WX 559 ; N equal ; G 130
U 62 ; WX 559 ; N greater ; G 162
U 63 ; WX 477 ; N question ; G 415
U 91 ; WX 358 ; N bracketleft ; G 47
U 92 ; WX 288 ; N backslash ; G 34
U 93 ; WX 392 ; N bracketright ; G 48
U 94 ; WX 559 ; N asciicircum ; G 13
U 95 ; WX 459 ; N underscore ; G 594
U 123 ; WX 419 ; N braceleft ; G 45
U 124 ; WX 558 ; N bar ; G 35
U 125 ; WX 453 ; N braceright ; G 46
U 126 ; WX 559 ; N asciitilde ; G 14
U 160 ; WX 258 ; N uni00A0 ; G 328
U 173 ; WX 310 ; N uni00AD ; G 595
U 215 ; WX 558 ; N multiply ; G 295
U 247 ; WX 559 ; N divide ; G 120
U 700 ; WX 246 ; N uni02BC ; G 596
U 2385 ; WX 0 ; N uni0951 ; G 593
U 2386 ; WX 0 ; N uni0952 ; G 11
U 2404 ; WX 464 ; N uni0964 ; G 90
U 2405 ; WX 623 ; N uni0965 ; G 91
U 2432 ; WX 544 ; N uni0980 ; G 10
U 2433 ; WX 0 ; N uni0981 ; G 61
U 2434 ; WX 385 ; N uni0982 ; G 12
U 2435 ; WX 383 ; N uni0983 ; G 625
U 2437 ; WX 758 ; N uni0985 ; G 3
U 2438 ; WX 963 ; N uni0986 ; G 4
U 2439 ; WX 466 ; N uni0987 ; G 177
U 2440 ; WX 609 ; N uni0988 ; G 186
U 2441 ; WX 618 ; N uni0989 ; G 590
U 2442 ; WX 678 ; N uni098A ; G 622
U 2443 ; WX 742 ; N uni098B ; G 423
U 2444 ; WX 524 ; N uni098C ; G 248
U 2447 ; WX 643 ; N uni098F ; G 122
U 2448 ; WX 758 ; N uni0990 ; G 7
U 2451 ; WX 683 ; N uni0993 ; G 376
U 2452 ; WX 768 ; N uni0994 ; G 16
U 2453 ; WX 703 ; N uni0995 ; G 238
U 2454 ; WX 609 ; N uni0996 ; G 244
U 2455 ; WX 595 ; N uni0997 ; G 150
U 2456 ; WX 526 ; N uni0998 ; G 160
U 2457 ; WX 615 ; N uni0999 ; G 340
U 2458 ; WX 480 ; N uni099A ; G 59
U 2459 ; WX 533 ; N uni099B ; G 67
U 2460 ; WX 791 ; N uni099C ; G 203
U 2461 ; WX 668 ; N uni099D ; G 209
U 2462 ; WX 942 ; N uni099E ; G 374
U 2463 ; WX 499 ; N uni099F ; G 573
U 2464 ; WX 547 ; N uni09A0 ; G 584
U 2465 ; WX 618 ; N uni09A1 ; G 102
U 2466 ; WX 499 ; N uni09A2 ; G 109
U 2467 ; WX 563 ; N uni09A3 ; G 362
U 2468 ; WX 624 ; N uni09A4 ; G 542
U 2469 ; WX 554 ; N uni09A5 ; G 551
U 2470 ; WX 511 ; N uni09A6 ; G 88
U 2471 ; WX 516 ; N uni09A7 ; G 118
U 2472 ; WX 524 ; N uni09A8 ; G 326
U 2474 ; WX 631 ; N uni09AA ; G 398
U 2475 ; WX 705 ; N uni09AB ; G 412
U 2476 ; WX 511 ; N uni09AC ; G 32
U 2477 ; WX 630 ; N uni09AD ; G 43
U 2478 ; WX 544 ; N uni09AE ; G 292
U 2479 ; WX 533 ; N uni09AF ; G 632
U 2480 ; WX 511 ; N uni09B0 ; G 425
U 2482 ; WX 617 ; N uni09B2 ; G 270
U 2486 ; WX 615 ; N uni09B6 ; G 498
U 2487 ; WX 533 ; N uni09B7 ; G 526
U 2488 ; WX 607 ; N uni09B8 ; G 481
U 2489 ; WX 466 ; N uni09B9 ; G 171
U 2492 ; WX 0 ; N uni09BC ; G 364
U 2493 ; WX 451 ; N uni09BD ; G 20
U 2494 ; WX 214 ; N uni09BE ; G 5
U 2495 ; WX 214 ; N uni09BF ; G 178
U 2496 ; WX 214 ; N uni09C0 ; G 187
U 2497 ; WX 0 ; N uni09C1 ; G 591
U 2498 ; WX 0 ; N uni09C2 ; G 623
U 2499 ; WX 0 ; N uni09C3 ; G 424
U 2500 ; WX 0 ; N uni09C4 ; G 447
U 2503 ; WX 389 ; N uni09C7 ; G 123
U 2504 ; WX 389 ; N uni09C8 ; G 8
U 2507 ; WX 776 ; N uni09CB ; G 377
U 2508 ; WX 776 ; N uni09CC ; G 19
U 2509 ; WX 0 ; N uni09CD ; G 175
U 2510 ; WX 551 ; N uni09CE ; G 544
U 2519 ; WX 214 ; N uni09D7 ; G 17
U 2524 ; WX 618 ; N uni09DC ; G 448
U 2525 ; WX 499 ; N uni09DD ; G 445
U 2527 ; WX 533 ; N uni09DF ; G 634
U 2528 ; WX 742 ; N uni09E0 ; G 446
U 2529 ; WX 713 ; N uni09E1 ; G 273
U 2530 ; WX 0 ; N uni09E2 ; G 249
U 2531 ; WX 0 ; N uni09E3 ; G 274
U 2534 ; WX 609 ; N uni09E6 ; G 636
U 2535 ; WX 525 ; N uni09E7 ; G 379
U 2536 ; WX 495 ; N uni09E8 ; G 588
U 2537 ; WX 665 ; N uni09E9 ; G 554
U 2538 ; WX 570 ; N uni09EA ; G 135
U 2539 ; WX 578 ; N uni09EB ; G 133
U 2540 ; WX 677 ; N uni09EC ; G 502
U 2541 ; WX 544 ; N uni09ED ; G 485
U 2542 ; WX 608 ; N uni09EE ; G 126
U 2543 ; WX 577 ; N uni09EF ; G 343
U 2544 ; WX 511 ; N uni09F0 ; G 435
U 2545 ; WX 511 ; N uni09F1 ; G 429
U 2546 ; WX 570 ; N uni09F2 ; G 451
U 2547 ; WX 560 ; N uni09F3 ; G 449
U 2548 ; WX 496 ; N uni09F4 ; G 381
U 2549 ; WX 632 ; N uni09F5 ; G 589
U 2550 ; WX 692 ; N uni09F6 ; G 555
U 2551 ; WX 350 ; N uni09F7 ; G 136
U 2552 ; WX 640 ; N uni09F8 ; G 380
U 2553 ; WX 431 ; N uni09F9 ; G 503
U 2554 ; WX 578 ; N uni09FA ; G 191
U 2555 ; WX 350 ; N uni09FB ; G 153
U 2556 ; WX 502 ; N uni09FC ; G 597
U 2557 ; WX 482 ; N uni09FD ; G 598
U 2558 ; WX 0 ; N uni09FE ; G 599
U 7376 ; WX 0 ; N uni1CD0 ; G 601
U 7378 ; WX 0 ; N uni1CD2 ; G 602
U 7381 ; WX 0 ; N uni1CD5 ; G 603
U 7382 ; WX 0 ; N uni1CD6 ; G 604
U 7384 ; WX 0 ; N uni1CD8 ; G 605
U 7393 ; WX 517 ; N uni1CE1 ; G 606
U 7402 ; WX 756 ; N uni1CEA ; G 607
U 7405 ; WX 0 ; N uni1CED ; G 608
U 7410 ; WX 486 ; N uni1CF2 ; G 609
U 7413 ; WX 443 ; N uni1CF5 ; G 610
U 7414 ; WX 571 ; N uni1CF6 ; G 614
U 7415 ; WX 517 ; N uni1CF7 ; G 618
U 8203 ; WX 0 ; N uni200B ; G 639
U 8204 ; WX 0 ; N uni200C ; G 638
U 8205 ; WX 0 ; N uni200D ; G 637
U 8208 ; WX 310 ; N uni2010 ; G 619
U 8211 ; WX 500 ; N endash ; G 129
U 8212 ; WX 1000 ; N emdash ; G 128
U 8216 ; WX 246 ; N quoteleft ; G 419
U 8217 ; WX 246 ; N quoteright ; G 420
U 8220 ; WX 442 ; N quotedblleft ; G 417
U 8221 ; WX 442 ; N quotedblright ; G 418
U 8230 ; WX 858 ; N ellipsis ; G 127
U 8377 ; WX 589 ; N uni20B9 ; G 450
U 8722 ; WX 559 ; N minus ; G 294
U 9676 ; WX 598 ; N uni25CC ; G 121
U 43249 ; WX 0 ; N uniA8F1 ; G 620
EndCharMetrics
EndFontMetrics
